# spring.h2.console.enabled=true
# spring.r2dbc.generate-unique-name=false
# spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#  http.csrf().disable();
#     http.headers().frameOptions().disable(); 

