spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

# spring.sql.init.mode=always // always looks for specific file in specific place so we can create schema. 
# spring.sql.init.schema-locations= // 
# schema.sql is the default location

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password


#  http.csrf().disable();
#     http.headers().frameOptions().disable(); 

