### Find All Content
GET http://localhost:8080/api/content

### Get Content by ID
GET http://localhost:8080/api/content/2

### Create new Content
POST http://localhost:8080/api/content HTTP/1.1
Content-Type: application/json

  {
    "id": 2,
    "title": "asdf",
    "desc": "my 2nd blog post",
    "status": "IDEA",
    "contentType": "ARTICLE",
    "dateCreated": "2023-08-10T14:21:04.0285183",
    "dateUpdated": null,
    "url": ""
  }

### Update existing Content
PUT http://localhost:8080/api/content/99 HTTP/1.1
Content-Type: application/json

  {
    "id": 1,
    "title": "replace first blog post",
    "desc": "replace first blog post",
    "status": "IDEA",
    "contentType": "ARTICLE",
    "dateCreated": "2023-08-10T14:21:04.0285183",
    "dateUpdated": "2023-08-10T14:21:04.0285183",
    "url": ""
  }

### Delete Content by ID
DELETE http://localhost:8080/api/content/2 HTTP/1.1
   